var _user$project$Main$showImage = function (dieFace) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$img,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$src(
						A2(
							_elm_lang$core$Basics_ops['++'],
							'img/dieFace',
							A2(
								_elm_lang$core$Basics_ops['++'],
								_elm_lang$core$Basics$toString(dieFace),
								'.jpg'))),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$rad = '10';
var _user$project$Main$circleList = function (i) {
	var _p0 = i;
	switch (_p0) {
		case 1:
			return {
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$circle,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$cx('60'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cy('60'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$r(_user$project$Main$rad),
								_1: {ctor: '[]'}
							}
						}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			};
		case 2:
			return {
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$circle,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$cx('30'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cy('90'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$r(_user$project$Main$rad),
								_1: {ctor: '[]'}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$circle,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cx('90'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cy('30'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$r(_user$project$Main$rad),
									_1: {ctor: '[]'}
								}
							}
						},
						{ctor: '[]'}),
					_1: {ctor: '[]'}
				}
			};
		case 3:
			return {
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$circle,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$cx('90'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cy('90'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$r(_user$project$Main$rad),
								_1: {ctor: '[]'}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$circle,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cx('60'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cy('60'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$r(_user$project$Main$rad),
									_1: {ctor: '[]'}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$svg$Svg$circle,
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cx('30'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$cy('30'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$r(_user$project$Main$rad),
										_1: {ctor: '[]'}
									}
								}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}
				}
			};
		case 4:
			return {
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$circle,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$cx('30'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cy('30'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$r(_user$project$Main$rad),
								_1: {ctor: '[]'}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$circle,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cx('90'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cy('30'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$r(_user$project$Main$rad),
									_1: {ctor: '[]'}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$svg$Svg$circle,
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cx('30'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$cy('90'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$r(_user$project$Main$rad),
										_1: {ctor: '[]'}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$svg$Svg$circle,
								{
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$cx('90'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$cy('90'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$r(_user$project$Main$rad),
											_1: {ctor: '[]'}
										}
									}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}
					}
				}
			};
		case 5:
			return {
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$circle,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$cx('30'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cy('30'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$r(_user$project$Main$rad),
								_1: {ctor: '[]'}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$circle,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cx('90'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cy('30'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$r(_user$project$Main$rad),
									_1: {ctor: '[]'}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$svg$Svg$circle,
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cx('30'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$cy('90'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$r(_user$project$Main$rad),
										_1: {ctor: '[]'}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$svg$Svg$circle,
								{
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$cx('90'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$cy('90'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$r(_user$project$Main$rad),
											_1: {ctor: '[]'}
										}
									}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$svg$Svg$circle,
									{
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$cx('60'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$cy('60'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$r(_user$project$Main$rad),
												_1: {ctor: '[]'}
											}
										}
									},
									{ctor: '[]'}),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			};
		case 6:
			return {
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$circle,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$cx('30'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cy('30'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$r(_user$project$Main$rad),
								_1: {ctor: '[]'}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$circle,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cx('90'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cy('30'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$r(_user$project$Main$rad),
									_1: {ctor: '[]'}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$svg$Svg$circle,
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cx('30'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$cy('90'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$r(_user$project$Main$rad),
										_1: {ctor: '[]'}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$svg$Svg$circle,
								{
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$cx('90'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$cy('90'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$r(_user$project$Main$rad),
											_1: {ctor: '[]'}
										}
									}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$svg$Svg$circle,
									{
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$cx('30'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$cy('60'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$r(_user$project$Main$rad),
												_1: {ctor: '[]'}
											}
										}
									},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$svg$Svg$circle,
										{
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$cx('90'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$cy('60'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$r(_user$project$Main$rad),
													_1: {ctor: '[]'}
												}
											}
										},
										{ctor: '[]'}),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			};
		default:
			return {ctor: '[]'};
	}
};
var _user$project$Main$showSvg = function (i) {
	return A2(
		_elm_lang$svg$Svg$svg,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$width('120'),
			_1: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$height('120'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$viewBox('0 0 120 120'),
					_1: {ctor: '[]'}
				}
			}
		},
		_user$project$Main$circleList(i));
};
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$Model = F2(
	function (a, b) {
		return {dieFaces: a, count: b};
	});
var _user$project$Main$Next = function (a) {
	return {ctor: 'Next', _0: a};
};
var _user$project$Main$flipAround = function (count) {
	return A2(
		_elm_lang$core$Task$perform,
		_user$project$Main$Next,
		_elm_lang$core$Process$sleep(count * 100));
};
var _user$project$Main$NewFace = function (a) {
	return {ctor: 'NewFace', _0: a};
};
var _user$project$Main$generateDice = A2(
	_elm_lang$core$Random$generate,
	_user$project$Main$NewFace,
	A2(
		_elm_lang$core$Random$pair,
		A2(_elm_lang$core$Random$int, 1, 6),
		A2(_elm_lang$core$Random$int, 1, 6)));
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: A2(
		_user$project$Main$Model,
		{ctor: '_Tuple2', _0: 1, _1: 1},
		0),
	_1: _user$project$Main$generateDice
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p1 = msg;
		switch (_p1.ctor) {
			case 'Roll':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{count: 0}),
					_1: _user$project$Main$generateDice
				};
			case 'NewFace':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{dieFaces: _p1._0, count: model.count + 1}),
					_1: (_elm_lang$core$Native_Utils.cmp(model.count, 5) > -1) ? _elm_lang$core$Platform_Cmd$none : _user$project$Main$flipAround(model.count)
				};
			default:
				return {ctor: '_Tuple2', _0: model, _1: _user$project$Main$generateDice};
		}
	});
var _user$project$Main$Roll = {ctor: 'Roll'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$align('center'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$Main$showSvg(
				_elm_lang$core$Tuple$first(model.dieFaces)),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$br,
					{ctor: '[]'},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: _user$project$Main$showSvg(
						_elm_lang$core$Tuple$second(model.dieFaces)),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$br,
							{ctor: '[]'},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$button,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$height(200),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$width(200),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Roll),
											_1: {ctor: '[]'}
										}
									}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Roll'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
